# BuddhAditya-master

microservices/appointmentservice/src/main/java/com/buddhaditya/appointmentservice/controllers/: AppointmentController.java
microservices/appointmentservice/src/main/java/com/buddhaditya/appointmentservice/exceptions/: BadRequestException.java  ResourceNotFoundException.java
microservices/crate/: build.gradle  settings.gradle
microservices/crate/src/main/java/com/buddhaditya/crate/: CrateApplication.java
microservices/crate/src/main/resources/: application.properties
microservices/crate/src/test/java/com/buddhaditya/crate/: CrateApplicationTests.java
microservices/healthcaresuite/appointmentservice/: build.gradle
microservices/healthcaresuite/appointmentservice/src/main/java/com/buddhaditya/appointmentservice/: AppointmentserviceApplication.java
microservices/healthcaresuite/appointmentservice/src/main/resources/: application.properties
microservices/healthcaresuite/labtestmanager/: build.gradle  settings.gradle
microservices/healthcaresuite/labtestmanager/src/main/java/com/buddhaditya/labtestmanager/: LabtestmanagerApplication.java
microservices/healthcaresuite/labtestmanager/src/main/java/com/buddhaditya/labtestmanager/controllers/: LabTestBookingController.java  LabTestResultController.java  LabTestTypeController.java
microservices/healthcaresuite/labtestmanager/src/main/java/com/buddhaditya/labtestmanager/dto/: LabTestStatusResponse.java  LabTestTypeRequest.java  LabTestTypeResponse.java
microservices/healthcaresuite/labtestmanager/src/main/java/com/buddhaditya/labtestmanager/entities/: LabTestResult.java  LabTestStatus.java  LabTestType.java
microservices/healthcaresuite/labtestmanager/src/main/java/com/buddhaditya/labtestmanager/entities/enums/: BookingStatus.java
microservices/healthcaresuite/labtestmanager/src/main/java/com/buddhaditya/labtestmanager/exceptions/: BadRequestException.java  GlobalExceptionHandler.java
microservices/healthcaresuite/labtestmanager/src/main/java/com/buddhaditya/labtestmanager/mappers/: LabTestResultMapper.java  LabTestStatusMapper.java  LabTestTypeMapper.java
microservices/healthcaresuite/labtestmanager/src/main/java/com/buddhaditya/labtestmanager/repositories/: LabTestBookingRepository.java
microservices/healthcaresuite/labtestmanager/src/main/java/com/buddhaditya/labtestmanager/services/impl/: LabTestResultServiceImpl.java  LabTestStatusServiceImpl.java
microservices/healthcaresuite/labtestmanager/src/main/java/com/buddhaditya/labtestmanager/services/interfaces/: LabTestBookingService.java  LabTestResultService.java
microservices/healthcaresuite/labtestmanager/src/main/resources/: application.properties
microservices/healthcaresuite/labtestmanager/src/test/java/com/buddhaditya/labtestmanager/: LabtestmanagerApplicationTests.java
microservices/lawsuite/casemanager/: build.gradle
microservices/lawsuite/casemanager/src/main/java/com/buddhaditya/casemanager/: CasemanagerApplication.java
microservices/legivox/casemanager/src/main/resources/: application.properties
microservices/legivox/casemanager/src/test/java/com/buddhaditya/casemanager/: CasemanagerApplicationTests.java
microservices/login/: pom.xml
microservices/login/src/main/java/com/buddhaditya/userauth/: LoginApplication.java
microservices/login/src/main/java/com/buddhaditya/userauth/controllers/: LoginController.java  RegisterController.java
microservices/login/src/main/java/com/buddhaditya/userauth/entities/: Role.java  User.java
microservices/login/src/main/java/com/buddhaditya/userauth/exceptions/: RoleNotFoundException.java  UserAlreadyExistsException.java
microservices/login/src/main/java/com/buddhaditya/userauth/jwtutils/: JwtAuthFilter.java  JwtService.java
microservices/login/src/main/java/com/buddhaditya/userauth/security/: SecurityConfig.java
microservices/login/src/main/java/com/buddhaditya/userauth/services/: CustomUserDetailsService.java
microservices/login/src/main/java/com/buddhaditya/userauth/utils/: LoggerUtil.java
microservices/login/src/main/resources/: application.properties  logback.xml
microservices/login/src/test/java/com/buddhaditya/userauth/: LoginApplicationTests.java
microservices/nucleus/: build.gradle  settings.gradle
microservices/nucleus/src/main/java/com/buddhaditya/nucleus/constants/: CommonConstants.java
microservices/nucleus/src/main/java/com/buddhaditya/nucleus/constants/exceptionconstants/: ExceptionConstants.java
microservices/nucleus/src/main/java/com/buddhaditya/nucleus/dtos/: ApiResponse.java  ErrorResponse.java  UserInfoDto.java
microservices/nucleus/src/main/java/com/buddhaditya/nucleus/dtos/healthcaresuite/: AppointmentRequest.java  AppointmentResponse.java  LabTestRequestDto.java  PatientDto.java
microservices/nucleus/src/main/java/com/buddhaditya/nucleus/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  NucleusException.java  ResourceNotFoundException.java  UnauthorizedException.java
microservices/nucleus/src/main/java/com/buddhaditya/nucleus/logging/: NucleusLogger.java
microservices/nucleus/src/main/resources/: application.properties
microservices/nucleus/src/test/java/com/buddhaditya/nucleus/: NucleusApplicationTests.java
microservices/obsidian/: build.gradle
microservices/obsidian/src/main/java/com/buddhaditya/obsidian/: ObsidianApplication.java
microservices/obsidian/src/main/resources/: application.properties
microservices/obsidian/src/test/java/com/buddhaditya/obsidian/: ObsidianApplicationTests.java
microservices/products/: pom.xml
microservices/products/src/main/java/com/buddhaditya/products/: ProductsApplication.java
microservices/products/src/main/java/com/buddhaditya/products/controllers/: ProductController.java
microservices/products/src/main/java/com/buddhaditya/products/entities/: Product.java
microservices/products/src/main/resources/: application.properties
microservices/products/src/test/java/com/buddhaditya/products/: ProductsApplicationTests.java
(+88 files in other folders)
