plugins {
	id 'java-library'
	id 'maven-publish'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.buddhaditya'
version = '0.0.1-SNAPSHOT'
description = 'Nucleus - Shared Library for All Microservices'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	withJavadocJar()
	withSourcesJar()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	implementation("org.projectlombok:lombok:1.18.38")
	// Exported to consumers
	api 'org.springframework.boot:spring-boot-starter'
	// https://mvnrepository.com/artifact/org.springframework/spring-web
	implementation("org.springframework:spring-web:6.2.11")
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation("org.springframework.boot:spring-boot-starter-web:3.5.5")

	// Lombok for development only
	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'

	// Test dependencies
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			groupId = 'com.buddhaditya'
			artifactId = 'nucleus'
			version = '0.0.1-SNAPSHOT'
		}
	}

	repositories {
		// Publish to local Maven (~/.m2/repository)
		mavenLocal()
	}
}

// Custom task to build + publish in one go
tasks.register('buildAndPublish') {
	dependsOn 'build', 'publishToMavenLocal'
}
